{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=TaskManagerDb; User id=sa; Password=TaskManager2026; TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "12345abcde12345abcde-12345abcde12345abcde"
  }
}
